<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI 排序（Sortable） - 默认功能</title>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>
  <style>
 
  </style>
  <script>
  $(function() {
    $( "#sortable" ).sortable();
    // $( "#sortable" ).disableSelection();
  });
  </script>
</head>
<body>
 
<ul id="sortable">
  <li >Item 1</li>
  <li ></span>Item 2</li>
  <li ></span>Item 3</li>
  <li ></span>Item 4</li>
  <li ></span>Item 5</li>
  <li ></span>Item 6</li>
  <li ></span>Item 7</li>
</ul>
 
 
</body>
</html>